PORT = 8000
MONGODB_URL = "mongodb+srv://bibekyogi69_db_user:bibek123@cluster0.h52cdqo.mongodb.net/"
JWT_SECRET = "E31AT4D5YNJI43UT32F2TJG542"
USER_EMAIL = "lakshya.lms1@gmail.com"
USER_PASSWORD = "rscc srdb jbuu ltrl"